# spylogdelegator.name : Slf4j를 통해 로그를 출력하게 됩니다.
# SQL 로그를 Slf4j를 통해 다른 로깅 프레임워크로 전달하는 설정
# Slf4j는 로깅 프레임워크의 추상화 계층이기 때문에, 실제 로깅은 Logback, Log4j 등 로깅 구현체에 위임됩니다.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 출력되는 SQL 쿼리의 최대 길이를 설정합니다.
# 0의 의미: SQL 쿼리 전체를 한 줄에 출력합니다. 줄바꿈 없이 모든 SQL 내용을 출력하도록 설정됩니다
log4jdbc.dump.sql.maxlinelength=0
